
Listen 83

<VirtualHost *:83>
	ServerAdmin webmaster@localhost
	ServerName slp.dev

	DocumentRoot /phpmongodb
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /phpmongodb>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
		Require all granted
	</Directory>

	ErrorLog /var/log/phpmongodb/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/phpmongodb/access.log combined

</VirtualHost>
