
Listen 81

<VirtualHost *:81>
	ServerAdmin webmaster@localhost
	ServerName pumpon.dev

	DocumentRoot /pma/www
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /pma/www/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
		Require all granted
	</Directory>

	ErrorLog /var/log/pma/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/pma/access.log combined

</VirtualHost>
