
Listen 82

<VirtualHost *:82>
	ServerAdmin webmaster@localhost
	ServerName slp.dev

	DocumentRoot /rockmongo
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /rockmongo>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
		Require all granted
	</Directory>

	ErrorLog /var/log/rockmongo/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/rockmongo/access.log combined

</VirtualHost>
